# AtonWebApi

./: AtonWebApi.sln  README.md  compose.yaml
AtonWebApi/: AtonWebApi.csproj  AtonWebApi.http  Dockerfile  Program.cs  appsettings.json
AtonWebApi.Application/: AtonWebApi.Application.csproj
AtonWebApi.Application/Dto/: CreateUserDto.cs  JwtSettings.cs  LoginDto.cs  UpdateLoginDto.cs  UpdatePasswordDto.cs  UpdateProfileDto.cs
AtonWebApi.Application/Services/: AuthService.cs  UserService.cs
AtonWebApi.Application/Services/Interfaces/: IAuthService.cs  IUserService.cs
AtonWebApi.Domain/: AtonWebApi.Domain.csproj
AtonWebApi.Domain/Entities/: DbUser.cs
AtonWebApi.Domain/Exception/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
AtonWebApi.Domain/Repositories/: IUserRepository.cs
AtonWebApi.Infrastructure/: AtonWebApi.Infrastructure.csproj
AtonWebApi.Infrastructure/Repositories/: UserRepository.cs
AtonWebApi.Infrastructure/Repositories/Scripts/Account/: CreateUser.sql  DeleteUser.sql  GetActiveUsers.sql  GetUserByLogin.sql  GetUsersOlderThan.sql  InitializeDatabase.sql  UpdateUser.sql  User.Designer.cs  User.resx
AtonWebApi/Controllers/: AuthController.cs  UsersController.cs
AtonWebApi/Extensions/: ApplicationHostExtensions.cs  AuthenticationExtensions.cs  ConfigurationExtensions.cs
AtonWebApi/Middleware/: ExceptionHandlingMiddleware.cs
AtonWebApi/Properties/: launchSettings.json
