<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AtonWebApi.Application\AtonWebApi.Application.csproj" />
      <ProjectReference Include="..\AtonWebApi.Domain\AtonWebApi.Domain.csproj" />
      <ProjectReference Include="..\AtonWebApi.Infrastructure\AtonWebApi.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\Account\*.sql" />
    </ItemGroup>
</Project>
